.main {
	min-height: 80vh;
	padding: 2em 0;
}

.filter {
	color: $black;
	display: inline-flex;
	margin-bottom: 1.5em;
	background-color: $white;
	border-radius: 20px;
}

.car-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 1.5em;
	justify-items: center;
}

.card_wrapper {
	min-width: 220px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: $background_card;
	padding-top: 1.3em;
	padding-bottom: 0.6em;
	border-radius: 30px;
	border: 3px solid $black;
}
.card_img {
	height: 100px;
}
.card_title {
	margin-top: 6px;
	color: $white;
}
.card_price {
	font-size: 0.625em;
	margin-bottom: 15px;
}
.card_button {
	color: $black;
	padding: 0 1.4em;
	background-color: $buttopn-info;
	border-radius: 15px;
}
